---
name: first-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    - peer1.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVjCCAf2gAwIBAgIQKpHwm5kA+/5jMW3CeJKvOzAKBggqhkjOPQQDAjB2MQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
        Y2Eub3JnMS5leGFtcGxlLmNvbTAeFw0yMDA0MDQxNjE2MDBaFw0zMDA0MDIxNjE2
        MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
        Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMR8wHQYD
        VQQDExZ0bHNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
        AQcDQgAE4LtV/9z34MFhK8Hz4CTnF/+Pr/AQMMWuCsyPlKN37lVhe3xWVCoj5OQr
        sgwpE+o6OQ+7RFPjw0ztB+Rw/tLAo6NtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
        JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
        DgQiBCD2DziUpJW2jDBEqu30CiJawglM7Sf2c8hCvEqSTtEeHDAKBggqhkjOPQQD
        AgNHADBEAiA+sJCoyaMwEcLu//LuTzlwmGHzEXZONXbOxc5ZcFPejwIgNHf0IvNI
        tPWD+tsCsxZARgIgDbJik3C9rCiU/QJWRos=
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
  peer1.org1.example.com:
    url: grpcs://localhost:8051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVjCCAf2gAwIBAgIQKpHwm5kA+/5jMW3CeJKvOzAKBggqhkjOPQQDAjB2MQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
        Y2Eub3JnMS5leGFtcGxlLmNvbTAeFw0yMDA0MDQxNjE2MDBaFw0zMDA0MDIxNjE2
        MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
        Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMR8wHQYD
        VQQDExZ0bHNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
        AQcDQgAE4LtV/9z34MFhK8Hz4CTnF/+Pr/AQMMWuCsyPlKN37lVhe3xWVCoj5OQr
        sgwpE+o6OQ+7RFPjw0ztB+Rw/tLAo6NtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
        JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
        DgQiBCD2DziUpJW2jDBEqu30CiJawglM7Sf2c8hCvEqSTtEeHDAKBggqhkjOPQQD
        AgNHADBEAiA+sJCoyaMwEcLu//LuTzlwmGHzEXZONXbOxc5ZcFPejwIgNHf0IvNI
        tPWD+tsCsxZARgIgDbJik3C9rCiU/QJWRos=
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer1.org1.example.com
      hostnameOverride: peer1.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICUjCCAfigAwIBAgIRALwVeGd6ZnZjJRyuDLmkmWgwCgYIKoZIzj0EAwIwczEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
        Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjAwNDA0MTYxNjAwWhcNMzAwNDAyMTYxNjAw
        WjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
        U2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UE
        AxMTY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
        BOy9j+TfyBjYGXYf4ABbn64PPGG3tryvvf2XgbFT2xjct1WdHuaNeg8TPI9VUvpF
        dEJIzQt3pjGMxaHeJyHPPRKjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU
        BggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg
        aABlb/+Gu4hJPtJAoXDcFH+H2kgl5C4rh7TU7IMBYRYwCgYIKoZIzj0EAwIDSAAw
        RQIhAIrlIT83Z9k8sNPK13+pkKzzcx6SCCpyzm11ewh7A3QzAiBN1UbpGhC9z0wp
        eU8o78n4jUJTbWJqK7hrJYE1P2zdxQ==
        -----END CERTIFICATE-----
        
    httpOptions:
      verify: false
