---
name: first-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    - peer1.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVjCCAf2gAwIBAgIQRWk14db5UQmYm/LUZ7b/ATAKBggqhkjOPQQDAjB2MQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
        Y2Eub3JnMi5leGFtcGxlLmNvbTAeFw0yMDA0MDQxNjE2MDBaFw0zMDA0MDIxNjE2
        MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
        Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMR8wHQYD
        VQQDExZ0bHNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
        AQcDQgAEFgfrcw+ARa6DI/iWCeh2bVrdkgnmmn+gKx8/nJyKKpzQmbZQZTgHDqyP
        7e39sa8DIgc35ic+tP9FjE7qdUl3KKNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
        JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
        DgQiBCCfR3DLxDXYvo7MLwssiBmq3sTF817a7LDyJ0SlIlzedTAKBggqhkjOPQQD
        AgNHADBEAiAd6KGrmzNTULbsgKNNq+btKwaWwpn7ft5hA/6b6lMbnwIgL2rphRpG
        IBj2/sxtE2woSEPMM1vfZ44NCK5BjE7sgr4=
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
  peer1.org2.example.com:
    url: grpcs://localhost:10051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVjCCAf2gAwIBAgIQRWk14db5UQmYm/LUZ7b/ATAKBggqhkjOPQQDAjB2MQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
        Y2Eub3JnMi5leGFtcGxlLmNvbTAeFw0yMDA0MDQxNjE2MDBaFw0zMDA0MDIxNjE2
        MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
        Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMR8wHQYD
        VQQDExZ0bHNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
        AQcDQgAEFgfrcw+ARa6DI/iWCeh2bVrdkgnmmn+gKx8/nJyKKpzQmbZQZTgHDqyP
        7e39sa8DIgc35ic+tP9FjE7qdUl3KKNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
        JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
        DgQiBCCfR3DLxDXYvo7MLwssiBmq3sTF817a7LDyJ0SlIlzedTAKBggqhkjOPQQD
        AgNHADBEAiAd6KGrmzNTULbsgKNNq+btKwaWwpn7ft5hA/6b6lMbnwIgL2rphRpG
        IBj2/sxtE2woSEPMM1vfZ44NCK5BjE7sgr4=
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer1.org2.example.com
      hostnameOverride: peer1.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICUjCCAfigAwIBAgIRAPksZ43ASKBCokLIJYP455cwCgYIKoZIzj0EAwIwczEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
        Lm9yZzIuZXhhbXBsZS5jb20wHhcNMjAwNDA0MTYxNjAwWhcNMzAwNDAyMTYxNjAw
        WjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
        U2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UE
        AxMTY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
        BKNJlsZDG2O9cxLWyToJ1KrbQhKiwgmXJghCnBq+0kstp/OWrAav2wF/wt6FilJv
        TWemXo+F3gSYrYTlVmhkH3GjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU
        BggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg
        L59mCKm0g0aNifQkkmH8fMugVeROjq2+HADQtx/ufIkwCgYIKoZIzj0EAwIDSAAw
        RQIhAJEmub5PI2gOSQYsB2iegj/Y6lLgBe8UvssKDlgVJ587AiBd8u5ofHqHJvha
        CY3MdlcO6c6zmpZMX2aFjOYBdmYbUg==
        -----END CERTIFICATE-----
        
    httpOptions:
      verify: false
